# movieapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieapplicationkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapplicationkt/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/movieapplicationkt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
